spring.data.rest.base-path=/restapi
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.datasource.url=jdbc:mysql://localhost:3306/quest
spring.datasource.username=root
spring.datasource.password=wjdwlgur8465
spring.datasource.driverClassName=com.mysql.jdbc.Driver